SUPABASE_URL=https://pkzjdchthmikwuyoakoy.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrempkY2h0aG1pa3d1eW9ha295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzODYyNzMsImV4cCI6MjA1Njk2MjI3M30.zab9NxETy74aLyXNXaudYRm5dv1zGKMaV1HqyZF5UiU


VTpass_API_KEY=2b51c35090ba754cc6238d5ce466ecc4

VTPass_Public_Key=PK_909380d689c0d6b65e7306f5aaf8681e551e73535e4

VTPass_Secret_Key=SK_6237f4baedec07d927926fa5d5f3b545b51590ba7ae

#DB_P=Princefl@09022-aladeprosper
